# spring-rest-file-upload

./: README.md  pom.xml
server/: pom.xml
server/load-api/: pom.xml
server/load-api/src/main/java/com/easy/upload/api/: FileDownloadController.java  FileUploadController.java
server/load-app/: pom.xml
server/load-app/src/main/java/com/easy/upload/api/: WebConfig.java  WebConfigBase.java
server/load-app/src/main/java/com/easy/upload/application/: Application.java  GracefulShutdown.java
server/load-app/src/main/java/com/easy/upload/application/config/: AppConfig.java  AspectsConfig.java
server/load-app/src/main/java/com/easy/upload/application/cors/: CORSFilter.java
server/load-app/src/test/java/com/easy/upload/application/: FileUploadTests.java
server/load-common/src/main/java/com/easy/upload/common/interfaces/services/: StorageService.java  UploadService.java  UploadServiceByJson.java  UploadServiceByUrl.java
server/load-common/src/main/java/com/easy/upload/common/utils/: DateFormatter.java  RESTservices.java  StringToTimestampConverter.java
server/load-service/: pom.xml
server/load-service/src/main/java/com/easy/upload/services/: FileSystemStorageService.java  FileUploadFacadeImpl.java  UploadServiceByJsonImpl.java  UploadServiceByUrlImpl.java  UploadServiceImpl.java
server/load-service/src/test/java/com/easy/upload/services/: UploadServiceByJsonTests.java  UploadServiceByUrlTests.java  UploadServiceTests.java
